@import url('base.css');
@import url('header.css');

.description-page > div:first-child{
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    padding: 0 3rem;
}

#suiavant{
    transition: ease-in 300ms;
}

.product-images{
    width: 50%;
}

.product-images > img{
    min-width: 100%;
    height: 70vh;
    cursor: pointer;
    border-radius: 7px;
}

.product-images > div{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1rem;
}
.product-images > div > img{
    width: 100px;
    height: 100px;
    border-radius: 7px;
    cursor: pointer;
    opacity: 0.5;
    transition: 300ms;
}

.product-images > div > img:hover{
    opacity: 1;
}

.active{
    opacity: 1;
}

.product-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    line-height: 3rem;
}

.fa-plus-circle {
    color: var(--successStatus);
    cursor: pointer;
    transition: 0.3s;
}

.fa-minus-circle {
    color: var(--dangerStatus);
    cursor: pointer;
    transition: 0.3s;
}

.prix{
    font-size: large;
    font-weight: 600;
}

.product-specs{
    padding: 3rem;
}

.product-specs > ol{
    margin: 2rem;
}

.product-specs > div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: center;
}

.product-specs > div > img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 7px;
}

.spec-images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.spec-images > img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 7px;
}

.shipping-info {
    display: flex; 
    flex-direction: row; 
    justify-content: space-between; 
    margin-top: 2rem;
}

.shipping-info > div{
    text-align: center;
    background-color: var(--lightColor2);
    border-radius: 7px;
    padding: 2rem;
}