@import url('base.css');
@import url('header.css');

.banniere {
  background-size: cover;
  width: 100%;
  height: 300px;
}

.introduction {
  width: 100%;
  min-width: 300px;
  height: min-content;
  padding: 10px 50px 20px 50px;
  border-radius: 5px;
  text-align: center;
  background-color: white;
  margin: 20px 0;
}

.collections {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 400px;
  grid-gap: 20px;
  margin: 20px auto;
}

.collection {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: white;
  text-align: center;
  border-radius: 5px;
  transition: 0.5s;
  justify-content: space-between;
}

.collection-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background-color: var(--overlayColor);
  transform: scale(0);
}

.collection-overlay.active {
  transform: scale(1);
}

#collection {
  font-size: 26px;
}

.collection-button {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  height: min-content;
  font-weight: bold;
  padding: 12px;
  border-radius: 5px;
  background-color: var(--secondaryColor);
  text-align: center;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.3s;
  color: white;
  border: none;
  cursor: pointer;
}

.collection-button.active {
  transform: translate(-50%, -50%) scale(1);
}

.collection > img {
  height: 70%;
  border-radius: 5px 5px 0 0;
}

.products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 20px auto;
}

.product {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: white;
  text-align: center;
  border-radius: 5px;
  transition: 0.3s;
  align-items: center;
  padding: 10px;
}

.product:hover {
  transform: translateY(-10px);
  box-shadow: 0px 5px 8px -2px var(--secondaryColor);
}

.card-image {
  border-radius: 5px 5px 0 0;
}

.card-image > img {
  width: 170px;
  height: 170px;
}

.actions {
  width: 100%;
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
}

.news {
  position: absolute;
  left: 0;
  top: 5px;
  width: 60px;
  height: 30px;
  font-size: 12px;
  background-color: var(--secondaryColor);
  color: white;
  border-radius: 0 5px 5px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.promo {
  position: absolute;
  right: 0;
  top: 5px;
  width: 60px;
  height: 30px;
  font-size: 12px;
  border-radius: 5px 0 0 5px;
  background-color: var(--mainColor);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.checked {
  color: orange;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: row;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border-radius: 5px;
  z-index: 100;
  background-color: white;
  width: 60%;
  height: 80%;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-image-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  background-color: var(--lightColor);
  border-radius: 5px 0 0 5px;
}

.modal-image {
  width: 300px;
  height: 300px;
}

.modal-header {
  text-align: left;
  display: flex;
  flex-direction: column;
}

.modal-header .close-button {
  width: 15px;
  position: absolute;
  top: -5px;
  right: 3px;
  cursor: pointer;
  border: none;
  outline: none;
  font-size: 1.5rem;
  margin: 0px;
  padding: 0px;
  background: none;
  font-weight: bold;
  color: var(--secondaryTextColor);
}

.modal-product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-image-min {
  width: 75px;
  height: 75px;
}

.modal-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
}

.modal-body {
  height: 40%;
}

.modal-body > p {
  overflow: scroll;
  color: var(--secondaryColor);
  height: 100%;
}

.modal-price {
  text-align: left;
}

#overlay {
  position: fixed;
  transition: 200ms ease-in-out;
  z-index: 8;
  opacity: 0;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

.modal-bar {
  position: fixed;
  top: 15%;
  left: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  transform: translate(-50%, -50%) scale(0);
  transition: 500ms ease;
  border-radius: 5px;
  z-index: 100;
  background-color: var(--modalBarColor);
  color: white;
  font-weight: 800;
  width: 30%;
  height: 12%;
  padding: 20px;
  min-width: 170px;
}

.modal-bar.active {
  transform: translate(-50%, -50%) scale(1);
}

@media only screen and (max-width: 450px) {
  .logo {
    width: 25px;
    height: 25px;
  }

  .navbar > ul > li > a {
    font-size: 10px;
  }

  .products {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    grid-gap: 10px;
    width: 100%;
  }
  .modal {
    flex-direction: column;
    width: 90%;
    height: 90%;
  }
  .modal-image-container {
    display: none;
  }
  .modal-header {
    padding: 25px;
  }
  .modal-info {
    width: 100%;
    padding: 2px;
  }
  .modal-body > p {
    overflow: scroll;
    color: var(--mainColor);
    height: 300px;
  }
}
@media only screen and (max-width: 750px) and (min-width: 450px) {
  .products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    grid-gap: 10px;
    width: 100%;
  }
  .modal {
    width: 80%;
    height: 80%;
  }
  .modal-image-container {
    display: none;
  }
  .modal-image {
    width: 100%;
    height: 50%;
    border-radius: 5px 5px 0 0;
  }
  .modal-info {
    width: 100%;
    padding: 2px;
  }
  .modal-header {
    padding: 25px;
  }
}

@media only screen and (max-width: 1000px) and (min-width: 750px) {
  .products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px;
    grid-gap: 20px;
  }
}
